<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="assets/css/style.css?v=1" rel="stylesheet" />
    <title>Video Projects</title>
  </head>

  <body>
    <header id="masthead" class="site-header">
      <div class="container">
        <a href="#" class="site-logo">
          <img src="assets/images/logo.svg" alt="" />
        </a>

        <nav id="site-navigation">
          <ul id="primary-menu-list">
            <li class="menu-item">
              <a href="#">E-veikals</a>
            </li>

            <li class="menu-item">
              <a href="#">Jaunumi</a>
            </li>

            <li class="menu-item">
              <a href="#">Pakalpojumi</a>
            </li>

            <li class="menu-item">
              <a href="#">Pieredze</a>
            </li>

            <li class="menu-item">
              <a href="#">Par mums</a>
            </li>
          </ul>

          <div class="mobile-view d-lg-none">
            <a href="#" class="btn btn-primary w-100">Pieteikt pakalpojumu</a>
          </div>
        </nav>

        <div class="buttons d-flex align-items-center">
          <a href="tel:+37122525100" class="header-phone">
            <img src="assets/images/header-phone-icon.svg" alt="" />
            <span>+371 22 525 100</span>
          </a>

          <a href="#" class="btn btn-primary">Pieteikt pakalpojumu</a>
        </div>

        <button type="button" class="menu-toggle">
          <i class="icon"></i>
        </button>
      </div>
    </header>

    <main id="main" class="site-main" role="main">
      <div class="container">
        <nav class="breadcrumbs">
          <a href="#">Sākums</a>
          <span class="separator"></span>
          <a href="#">Kategorija</a>
          <span class="separator"></span>
          <span class="current">Atvērta sadaļa</span>
        </nav>

        <h1 class="page-title">Iepirkumu grozs</h1>

        <div class="cart-container">
          <div class="cart-items">
            <table>
              <thead>
                <tr>
                  <th class="th-product">Prece</th>
                  <th class="th-price">Cena</th>
                  <th class="th-amount">Daudzums</th>
                  <th class="th-total">Kopā</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="td-product" data-label="Prece">
                    <div class="product-details">
                      <button type="button" class="remove-btn"></button>

                      <a href="#" class="thumbnail">
                        <img
                          src="assets/images/shopping-cart-thumb-1.jpg"
                          alt=""
                        />
                      </a>

                      <div class="details">
                        <a href="#" class="name">Preces nosaukuma vieta</a>
                      </div>
                    </div>
                  </td>

                  <td class="td-price" data-label="Cena">
                    <div class="price">
                      <strong>€55.00</strong> ar PVN (21%)
                    </div>
                  </td>

                  <td class="td-amount" data-label="Daudzums">
                    <div class="quantity">
                      <button type="button" class="minus"></button>
                      <input type="number" name="" value="1" />
                      <button type="button" class="plus"></button>
                    </div>
                  </td>

                  <td class="td-total" data-label="Kopā">
                    <div class="price">
                      <strong>€55.00</strong> ar PVN (21%)
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="td-product" data-label="Prece">
                    <div class="product-details">
                      <button type="button" class="remove-btn"></button>

                      <a href="#" class="thumbnail">
                        <img
                          src="assets/images/shopping-cart-thumb-2.jpg"
                          alt=""
                        />
                      </a>

                      <div class="details">
                        <a href="#" class="name">Preces nosaukuma vieta</a>
                      </div>
                    </div>
                  </td>

                  <td class="td-price" data-label="Cena">
                    <div class="price">
                      <strong>€550.00</strong> ar PVN (21%)
                    </div>
                  </td>

                  <td class="td-amount" data-label="Daudzums">
                    <div class="quantity">
                      <button type="button" class="minus"></button>
                      <input type="number" name="" value="1" />
                      <button type="button" class="plus"></button>
                    </div>
                  </td>

                  <td class="td-total" data-label="Kopā">
                    <div class="price">
                      <strong>€55.00</strong> ar PVN (21%)
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="cart-actions">
              <div class="cart-coupon">
                <input type="text" name="" placeholder="Atlaižu kupons" />
                <button type="submit" name="" class="btn btn-primary">
                  Aktivizēt kuponu
                </button>
              </div>

              <a href="#" class="update-cart-btn desktop">Atsvaidzināt grozu</a>
            </div>
          </div>

          <div class="cart-totals">
            <h3>Groza kopsumma</h3>

            <table class="cart-totals-table">
              <tbody>
                <tr>
                  <td>Pasūtījuma summa:</td>
                  <td>€1,876.00</td>
                </tr>

                <tr>
                  <td><strong>Atlaide:</strong> Testa kupona nosaukums</td>
                  <td>€20.00</td>
                </tr>
              </tbody>

              <tfoot>
                <tr>
                  <td>Kopā:</td>
                  <td>€15.10</td>
                </tr>

                <tr>
                  <td>PVN 21%</td>
                  <td>€5.10</td>
                </tr>

                <tr>
                  <td>Summa bez PVN</td>
                  <td>€13.10</td>
                </tr>
              </tfoot>
            </table>

            <a href="#" class="btn btn-primary">Noformēt pirkumu</a>
          </div>

          <a href="#" class="update-cart-btn mobile">Atsvaidzināt grozu</a>
        </div>
      </div>
    </main>

    <footer id="main-footer">
      <div class="footer-top">
        <div class="container">
          <ul class="links d-flex">
            <li><a href="#">Privātuma politika</a></li>
            <li><a href="#">E-veikala lietošanas noteikumi</a></li>
          </ul>

          <div class="social-media">
            <span>Seko mums</span>

            <ul class="d-flex">
              <li>
                <a href="#">
                  <img src="assets/images/footer-yt-icon.svg" alt="" />
                </a>
              </li>

              <li>
                <a href="#">
                  <img src="assets/images/footer-fb-icon.svg" alt="" />
                </a>
              </li>

              <li>
                <a href="#">
                  <img src="assets/images/footer-ig-icon.svg" alt="" />
                </a>
              </li>

              <li>
                <a href="#">
                  <img src="assets/images/footer-linkedin-icon.svg" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-content">
        <div class="container">
          <div class="left-side">
            <div class="menu-col">
              <h4 class="widget-title">Pakalpojumi</h4>

              <ul class="menu">
                <li class="menu-item">
                  <a href="#">Pilsētu drošība</a>
                </li>

                <li class="menu-item">
                  <a href="#">Videonovērošana</a>
                </li>

                <li class="menu-item">
                  <a href="#">Apsardzes sistēmas</a>
                </li>

                <li class="menu-item">
                  <a href="#">Tīkli un optika</a>
                </li>

                <li class="menu-item">
                  <a href="#">Datori un iekārtas</a>
                </li>

                <li class="menu-item">
                  <a href="#">Industriālās sistēmas</a>
                </li>

                <li class="menu-item">
                  <a href="#">Led risinājumi</a>
                </li>

                <li class="menu-item">
                  <a href="#">Video filmēšana</a>
                </li>

                <li class="menu-item">
                  <a href="#">Programmatūra</a>
                </li>
              </ul>
            </div>

            <div class="menu-col">
              <h4 class="widget-title">Navigācija</h4>

              <ul class="menu">
                <li class="menu-item">
                  <a href="#">Galvenā</a>
                </li>

                <li class="menu-item">
                  <a href="#">Pakalpojumi</a>
                </li>

                <li class="menu-item">
                  <a href="#">Pieredze</a>
                </li>

                <li class="menu-item">
                  <a href="#">Par mums</a>
                </li>

                <li class="menu-item">
                  <a href="#">Aktualitātes</a>
                </li>

                <li class="menu-item">
                  <a href="#">E-veikals</a>
                </li>
              </ul>
            </div>

            <div class="menu-col">
              <h4 class="widget-title">Atbalsts</h4>

              <ul class="menu">
                <li class="menu-item">
                  <a href="#">Kontakti</a>
                </li>

                <li class="menu-item">
                  <a href="#">Tehniskā palīdzība</a>
                </li>

                <li class="menu-item">
                  <a href="#">Sadarbības partneriem</a>
                </li>

                <li class="menu-item">
                  <a href="#">BUJ</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="right-side">
            <div class="newsletter">
              <form action="#" method="post">
                <label>Pierakstīties jaunumiem</label>

                <div class="input-holder">
                  <input
                    type="email"
                    name="email"
                    placeholder="E-pasta adrese"
                    required
                  />
                  <button type="submit" class="btn btn-primary">
                    Pierakstīties
                  </button>
                </div>

                <span class="confirm-text d-block"
                  >Pierakstot e-pastu, jūs piekrītat videoprojekts.lv
                  <a href="#" target="_blank">privātuma politikai</a>.</span
                >
              </form>
            </div>

            <div class="footer-logos">
              <img src="assets/images/footer-logos/footer-logo-1.svg" alt="" />
              <img src="assets/images/footer-logos/footer-logo-2.svg" alt="" />
              <img src="assets/images/footer-logos/footer-logo-3.svg" alt="" />
              <img src="assets/images/footer-logos/footer-logo-4.svg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <span class="copyrights"
            >&copy; 2025 videoprojekts.lv Visas tiesības aizsargātas</span
          >

          <a href="#" class="made-by" target="_blank">
            <span>Izstrāde</span>
            <img src="assets/images/wpx-logo.svg" alt="" />
          </a>
        </div>
      </div>
    </footer>

    <div class="content-overlay"></div>

    <!-- JS files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/functions.js?v=1"></script>
  </body>
</html>
