.categories-grid {
    .list {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 20px;

        @media screen {
            @media (max-width: 1299px) {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }

            @media (max-width: 1199px) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @media (max-width: 991px) {
                gap: 20px;
            }

            @media (max-width: 768px) {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }
    }

    &.home {
        margin-bottom: 60px;
    }
}