.services-grid {
    display: grid;
    gap: 30px;

    &.grid-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));

        @media screen {
            @media (max-width: 1299px) {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }

            @media (max-width: 991px) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 20px;
            }

            @media (max-width: 660px) {
                grid-template-columns: auto;
            }
        }
    }

    .service-item {
        padding: 20px 30px 40px 30px;
        background-color: #fff;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05);

        @media screen {
            @media (min-width: 992px) { 
                min-height: 232px;
            }

            @media (max-width: 768px) {
                padding: 30px 20px;
            }
        }

        .name {
            gap: 0 15px;
            margin: 0 0 17px 0;
            line-height: 33px;
            font-size: 18px;

            .icon {
                display: flex;
                flex-shrink: 0;
                width: 56px;
                height: 56px;
                user-select: none;
                pointer-events: none;
            }
        }

        p {
            line-height: 25px;
            font-size: 15px;
        }
    }
}